SUB InitializeFonts
   LOCAL j&, offset&
   DIM A(VAL(READ$(1)))

   FONT NEW "Ariel" ,12, 1 TO fonthndl&
   GRAPHIC SET FONT fonthndl&

   FOR j& = 0 TO VAL(READ$(1))
      A(j&).x = VAL(READ$(j&*2+1))
      A(j&).y = VAL(READ$(j&*2+2))
   NEXT
'-----------------------------------------
  offset& =  A(0).x*2+3
  DIM B(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     B(j&).x = VAL(READ$(j&*2+3+(A(0).x*2)))
     B(j&).y = VAL(READ$(j&*2+4+(A(0).x*2)))
  NEXT
'--------------------------------------------
  offset& = offset& + B(0).x*2+2
  DIM C(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     C(j&).x = VAL(READ$(j&*2+offset&))
     C(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
  '--------------------------------------------
  offset& = offset& + C(0).x*2+2
  DIM D(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     D(j&).x = VAL(READ$(j&*2+offset&))
     D(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + D(0).x*2+2
  DIM E(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     E(j&).x = VAL(READ$(j&*2+offset&))
     E(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + E(0).x*2+2
  DIM F(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     F(j&).x = VAL(READ$(j&*2+offset&))
     F(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + F(0).x*2+2
  DIM G(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     G(j&).x = VAL(READ$(j&*2+offset&))
     G(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + G(0).x*2+2
  DIM H(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     H(j&).x = VAL(READ$(j&*2+offset&))
     H(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + H(0).x*2+2
  DIM K(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     K(j&).x = VAL(READ$(j&*2+offset&))
     K(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + K(0).x*2+2
  DIM L(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     L(j&).x = VAL(READ$(j&*2+offset&))
     L(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + L(0).x*2+2
  DIM N(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N(j&).x = VAL(READ$(j&*2+offset&))
     N(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N(0).x*2+2
  DIM O(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     O(j&).x = VAL(READ$(j&*2+offset&))
     O(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + O(0).x*2+2
  DIM P(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     P(j&).x = VAL(READ$(j&*2+offset&))
     P(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + P(0).x*2+2
  DIM R(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     R(j&).x = VAL(READ$(j&*2+offset&))
     R(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + R(0).x*2+2
  DIM S(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     S(j&).x = VAL(READ$(j&*2+offset&))
     S(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + S(0).x*2+2
  DIM T(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     T(j&).x = VAL(READ$(j&*2+offset&))
     T(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
  '--------------------------------------------
  offset& = offset& + T(0).x*2+2
  DIM U(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     U(j&).x = VAL(READ$(j&*2+offset&))
     U(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + U(0).x*2+2
  DIM V(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     V(j&).x = VAL(READ$(j&*2+offset&))
     V(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + V(0).x*2+2
  DIM X(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     X(j&).x = VAL(READ$(j&*2+offset&))
     X(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + X(0).x*2+2
  DIM Z(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Z(j&).x = VAL(READ$(j&*2+offset&))
     Z(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + Z(0).x*2+2
  DIM N0(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N0(j&).x = VAL(READ$(j&*2+offset&))
     N0(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N0(0).x*2+2
  DIM N1(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N1(j&).x = VAL(READ$(j&*2+offset&))
     N1(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N1(0).x*2+2
  DIM NN1(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     NN1(j&).x = VAL(READ$(j&*2+offset&))
     NN1(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
  '--------------------------------------------
  offset& = offset& + NN1(0).x*2+2
  DIM N2(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N2(j&).x = VAL(READ$(j&*2+offset&))
     N2(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N2(0).x*2+2
  DIM N3(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N3(j&).x = VAL(READ$(j&*2+offset&))
     N3(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N3(0).x*2+2
  DIM N4(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N4(j&).x = VAL(READ$(j&*2+offset&))
     N4(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N4(0).x*2+2
  DIM N5(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N5(j&).x = VAL(READ$(j&*2+offset&))
     N5(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N5(0).x*2+2
  DIM N6(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N6(j&).x = VAL(READ$(j&*2+offset&))
     N6(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'--------------------------------------------
  offset& = offset& + N6(0).x*2+2
  DIM N7(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N7(j&).x = VAL(READ$(j&*2+offset&))
     N7(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
  offset& = offset& + N7(0).x*2+2
  DIM N8(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N8(j&).x = VAL(READ$(j&*2+offset&))
     N8(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
  offset& = offset& + N8(0).x*2+2
  DIM N9(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     N9(j&).x = VAL(READ$(j&*2+offset&))
     N9(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
offset& = offset& + N9(0).x*2+2
  DIM Childh(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childh(j&).x = VAL(READ$(j&*2+offset&))
     Childh(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
offset& = offset& + Childh(0).x*2+2
  DIM Childe(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childe(j&).x = VAL(READ$(j&*2+offset&))
     Childe(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
offset& = offset& + Childe(0).x*2+2
  DIM Childc(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childc(j&).x = VAL(READ$(j&*2+offset&))
     Childc(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'-------------------------------------------
offset& = offset& + Childc(0).x*2+2
  DIM Childb(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childb(j&).x = VAL(READ$(j&*2+offset&))
     Childb(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + Childb(0).x*2+2
  DIM Childp(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childp(j&).x = VAL(READ$(j&*2+offset&))
     Childp(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + Childp(0).x*2+2
  DIM Childj(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Childj(j&).x = VAL(READ$(j&*2+offset&))
     Childj(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + Childj(0).x*2+2
  DIM pointt(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     pointt(j&).x = VAL(READ$(j&*2+offset&))
     pointt(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + pointt(0).x*2+2
  DIM slash(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     slash(j&).x = VAL(READ$(j&*2+offset&))
     slash(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + slash(0).x*2+2
  DIM Q(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Q(j&).x = VAL(READ$(j&*2+offset&))
     Q(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + Q(0).x*2+2
  DIM I(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     I(j&).x = VAL(READ$(j&*2+offset&))
     I(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + I(0).x*2+2
  DIM M(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     M(j&).x = VAL(READ$(j&*2+offset&))
     M(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + M(0).x*2+2
  DIM Y(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Y(j&).x = VAL(READ$(j&*2+offset&))
     Y(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
offset& = offset& + Y(0).x*2+2
  DIM J(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     J(j&).x = VAL(READ$(j&*2+offset&))
     J(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
 offset& = offset& + J(0).x*2+2
  DIM Exclamation(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Exclamation(j&).x = VAL(READ$(j&*2+offset&))
     Exclamation(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
 offset& = offset& + Exclamation(0).x*2+2
  DIM Arrow(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     Arrow(j&).x = VAL(READ$(j&*2+offset&))
     Arrow(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------
 offset& = offset& + Arrow(0).x*2+2
  DIM ArrowHalo(VAL(READ$(offset&)))

  FOR j& = 0 TO VAL(READ$(offset&))
     ArrowHalo(j&).x = VAL(READ$(j&*2+offset&))
     ArrowHalo(j&).y = VAL(READ$(j&*2+1+offset&))
  NEXT
'------------------------------------------

'Data for "A"
DATA 16,100,500,500,300,500,183,200,-183,200,-300,500,-500,500,-110,-500,0,-500,0,-280,-109,10,109,10
DATA 1,-280,1,-500,110,-500,500,500,495,  495
'Data for "B"
DATA 139,100,-500,-500,-500,500,207,500,233,499,258,496,283,490,307,482,331,473,353,461,375,447
DATA 395,431,414,414,431,395,447,375,461,353,473,331,482,307,490,283,496,258,499,233,500,207,499,181
DATA 496,156,490,131,482,107,473,83,461,61,447,39,431,19,414,0,431,-19,447,-39,461,-61,473,-83,482,-107
DATA 490,-131,496,-156,499,-181,500,-207,499,-233,496,-258,490,-283,482,-307,473,-331,461,-353,447,-375
DATA 431,-395,414,-414,395,-431,375,-447,353,-461,331,-473,307,-482,283,-490,258,-496,233,-499,207,-500
DATA -500,-500,-330,-330,207,-330,218,-330,228,-328,239,-326,249,-323,259,-318,269,-314,278,-308,286,-301
DATA 294,-294,301,-286,308,-278,314,-269,318,-259,323,-249,326,-239,328,-228,330,-218,330,-207,330,-196
DATA 328,-186,326,-175,323,-165,318,-155,314,-145,308,-136,301,-128,294,-120,286,-113,278,-106,269,-100
DATA 259,-96,249,-91,239,-88,228,-86,218,-84,207,-84,-330,-84,-330,-330,-330,330,-330,84,207,84,218,84
DATA 228,86,239,88,249,91,259,96,269,100,278,106,286,113,294,120,301,128,308,136,314,145,318,155,323,165
DATA 326,175,328,186,330,196,330,207,330,218,328,228,326,239,323,249,318,259,314,269,308,278,301,286
DATA 294,294,286,301,278,308,269,314,259,318,249,323,239,326,228,328,218,330,207,330,-330,330,-330,-330

'data for "C"
DATA 134,0, 482,112, 476,154, 460,195, 441,235, 419,272, 394,308, 366,341, 335,372, 301,399, 265,424, 227,445, 187,464
DATA 146,478, 104,489, 61,496, 17,500, -26,499, -70,495, -112,487, -154,476, -195,460, -235,441, -272,419, -308,394, -341,366
DATA -372,335, -399,301, -424,265, -445,227, -464,187, -478,146, -489,104, -496,61, -500,17, -499,-26, -495,-70, -487,-112
DATA -476,-154, -460,-195, -441,-235, -419,-272, -394,-308, -366,-341, -335,-372, -301,-399, -265,-424, -227,-445, -187,-464
DATA -146,-478, -104,-489, -61,-496, -17,-500, 26,-499, 70,-495, 112,-487, 154,-476, 195,-460, 235,-441, 272,-419, 308,-394
DATA 341,-366, 372,-335, 399,-301, 424,-265, 445,-227, 464,-187, 478,-146, 482,-112, 278,-112, 267,-136, 254,-159, 240,-182
DATA 223,-201, 205,-219, 185,-236, 163,-252, 141,-265, 117,-276, 93,-285, 67,-292, 42,-297, 16,-300, -10,-300, -37,-298
DATA   -62, -293
DATA   -88, -287
DATA  -112, -278
DATA  -136, -267
DATA  -159, -254
DATA  -181, -240
DATA  -201, -223
DATA  -219, -205
DATA  -236, -185
DATA  -252, -163
DATA  -265, -141
DATA  -276, -117
DATA  -285,  -93
DATA  -292,  -67
DATA  -297,  -42
DATA  -300,  -16
DATA  -300,   10
DATA  -298,   37
DATA  -293,   62
DATA  -287,   88
DATA  -278,  112
DATA  -267,  136
DATA  -254,  159
DATA  -240,  181
DATA  -223,  201
DATA  -205,  219
DATA  -185,  236
DATA  -163,  252
DATA  -141,  265
DATA  -117,  276
DATA   -93,  285
DATA   -67,  292
DATA   -42,  297
DATA   -16,  300
DATA    10,  300
DATA    37,  298
DATA    62,  293
DATA    88,  287
DATA   112,  278
DATA   136,  267
DATA   159,  254
DATA   181,  240
DATA   201,  223
DATA   219,  205
DATA   236,  185
DATA   252,  163
DATA   265,  141
DATA   276,  117
DATA   278,  112
DATA   482,  112
'data for "D"

DATA   83,   0
DATA  -499, -500
DATA    80, -500
DATA   117, -498
DATA   153, -494
DATA   189, -486
DATA   224, -475
DATA   257, -461
DATA   290, -444
DATA   321, -424
DATA   350, -402
DATA   377, -377
DATA   402, -350
DATA   424, -321
DATA   444, -290
DATA   461, -257
DATA   475, -224
DATA   486, -189
DATA   494, -153
DATA   498, -117
DATA   500,  -80
DATA   500,   80
DATA   498,  117
DATA   494,  153
DATA   486,  189
DATA   475,  224
DATA   461,  257
DATA   444,  290
DATA   424,  321
DATA   402,  350
DATA   377,  377
DATA   350,  402
DATA   321,  424
DATA   290,  444
DATA   257,  461
DATA   224,  475
DATA   189,  486
DATA   153,  494
DATA   117,  498
DATA    80,  500
DATA  -500,  500
DATA  -500, -499
DATA  -300, -299
DATA  -300,  300
DATA    80,  300
DATA    99,  299
DATA   118,  297
DATA   137,  293
DATA   155,  287
DATA   173,  279
DATA   190,  271
DATA   206,  260
DATA   221,  249
DATA   236,  236
DATA   249,  221
DATA   260,  206
DATA   271,  190
DATA   279,  173
DATA   287,  155
DATA   293,  137
DATA   297,  118
DATA   299,   99
DATA   300,   80
DATA   300,  -80
DATA   299,  -99
DATA   297, -118
DATA   293, -137
DATA   287, -155
DATA   279, -173
DATA   271, -190
DATA   260, -206
DATA   249, -221
DATA   236, -236
DATA   221, -249
DATA   206, -260
DATA   190, -271
DATA   173, -279
DATA   155, -287
DATA   137, -293
DATA   118, -297
DATA    99, -299
DATA    80, -300
DATA  -300, -300
DATA  -500, -499
'data for "E"
DATA 13,0
DATA 500,-500
DATA -500,-500
DATA -500,500
DATA 500,500
DATA 500,300
DATA -300,300
DATA -300,100
DATA 500,100
DATA 500,-100
DATA -300,-100
DATA -300,-300
DATA 500,-300
DATA 500,-500
'data for "F"
DATA   10,   0
DATA   500, -500
DATA  -500, -500
DATA  -500,  500
DATA  -300,  500
DATA  -300,  100
DATA   500,  100
DATA   500, -100
DATA  -300, -100
DATA  -300, -300
DATA   500, -300
'data for "G"
DATA  134,   0
DATA   482,  112
DATA   476,  154
DATA   460,  195
DATA   441,  235
DATA   419,  272
DATA   394,  308
DATA   366,  341
DATA   335,  372
DATA   301,  399
DATA   265,  424
DATA   227,  445
DATA   187,  464
DATA   146,  478
DATA   104,  489
DATA    61,  496
DATA    17,  500
DATA   -26,  499
DATA   -70,  495
DATA  -112,  487
DATA  -154,  476
DATA  -195,  460
DATA  -235,  441
DATA  -272,  419
DATA  -308,  394
DATA  -341,  366
DATA  -372,  335
DATA  -399,  301
DATA  -424,  265
DATA  -445,  227
DATA  -464,  187
DATA  -478,  146
DATA  -489,  104
DATA  -496,   61
DATA  -500,   17
DATA  -499,  -26
DATA  -495,  -70
DATA  -487, -112
DATA  -476, -154
DATA  -460, -195
DATA  -441, -235
DATA  -419, -272
DATA  -394, -308
DATA  -366, -341
DATA  -335, -372
DATA  -301, -399
DATA  -265, -424
DATA  -227, -445
DATA  -187, -464
DATA  -146, -478
DATA  -104, -489
DATA   -61, -496
DATA   -17, -500
DATA    26, -499
DATA    70, -495
DATA   112, -487
DATA   154, -476
DATA   195, -460
DATA   235, -441
DATA   272, -419
DATA   308, -394
DATA   341, -366
DATA   372, -335
DATA   399, -301
DATA   424, -265
DATA   445, -227
DATA   464, -187
DATA   478, -146
DATA   478, -146
DATA   267, -146
DATA   267, -146
DATA   254, -159
DATA   240, -181
DATA   223, -201
DATA   205, -219
DATA   185, -236
DATA   163, -252
DATA   141, -265
DATA   117, -276
DATA    93, -285
DATA    67, -292
DATA    42, -297
DATA    16, -300
DATA   -10, -300
DATA   -37, -298
DATA   -62, -293
DATA   -88, -287
DATA  -112, -278
DATA  -136, -267
DATA  -159, -254
DATA  -181, -240
DATA  -201, -223
DATA  -219, -205
DATA  -236, -185
DATA  -252, -163
DATA  -265, -141
DATA  -276, -117
DATA  -285,  -93
DATA  -292,  -67
DATA  -297,  -42
DATA  -300,  -16
DATA  -300,   10
DATA  -298,   37
DATA  -293,   62
DATA  -287,   88
DATA  -278,  112
DATA  -267,  136
DATA  -254,  159
DATA  -240,  181
DATA  -223,  201
DATA  -205,  219
DATA  -185,  236
DATA  -163,  252
DATA  -141,  265
DATA  -117,  276
DATA   -93,  285
DATA   -67,  292
DATA   -42,  297
DATA   -16,  300
DATA    10,  300
DATA    37,  298
DATA    62,  293
DATA    88,  287
DATA   112,  278
DATA   136,  267
DATA   159,  254
DATA   181,  240
DATA   201,  223
DATA   219,  205
DATA   236,  180
DATA   250,  180
DATA   265,  180
DATA     0,  180
DATA     0,    0
DATA   482,    0
'data for "H"
DATA   12,   0
DATA   500, -500
DATA   300, -500
DATA   300, -100
DATA  -300, -100
DATA  -300, -500
DATA  -500, -500
DATA  -500,  500
DATA  -300,  500
DATA  -300,  100
DATA   300,  100
DATA   300,  500
DATA   500,  500
'data for "K"
DATA 13,0,  500,-500,  220,-500, -300,0, -300,-500, -500,-500, -500,500, -300,500, -300,260, -100,70, 260,500, 500,500, 50,-70, 500,-500
'data for "L"
DATA     6,   0
DATA  -300, -500
DATA  -500, -500
DATA  -500,  500
DATA   300,  500
DATA   300,  300
DATA  -300,  300
'data for "N"
DATA   10,   0
DATA  -500, -500
DATA  -500,  500
DATA  -300,  500
DATA  -300, -200
DATA   300,  500
DATA   500,  500
DATA   500, -500
DATA   300, -500
DATA   300,  200
DATA  -300, -500
'data for "O"
DATA  146,   0
DATA   500,    0
DATA   498,   44
DATA   492,   87
DATA   483,  129
DATA   470,  171
DATA   453,  211
DATA   433,  250
DATA   410,  287
DATA   383,  321
DATA   354,  354
DATA   321,  383
DATA   287,  410
DATA   250,  433
DATA   211,  453
DATA   171,  470
DATA   129,  483
DATA    87,  492
DATA    44,  498
DATA     0,  500
DATA   -44,  498
DATA   -87,  492
DATA  -129,  483
DATA  -171,  470
DATA  -211,  453
DATA  -250,  433
DATA  -287,  410
DATA  -321,  383
DATA  -354,  354
DATA  -383,  321
DATA  -410,  287
DATA  -433,  250
DATA  -453,  211
DATA  -470,  171
DATA  -483,  129
DATA  -492,   87
DATA  -498,   44
DATA  -500,    0
DATA  -498,  -44
DATA  -492,  -87
DATA  -483, -129
DATA  -470, -171
DATA  -453, -211
DATA  -433, -250
DATA  -410, -287
DATA  -383, -321
DATA  -354, -354
DATA  -321, -383
DATA  -287, -410
DATA  -250, -433
DATA  -211, -453
DATA  -171, -470
DATA  -129, -483
DATA   -87, -492
DATA   -44, -498
DATA     0, -500
DATA    44, -498
DATA    87, -492
DATA   129, -483
DATA   171, -470
DATA   211, -453
DATA   250, -433
DATA   287, -410
DATA   321, -383
DATA   354, -354
DATA   383, -321
DATA   410, -287
DATA   433, -250
DATA   453, -211
DATA   470, -171
DATA   483, -129
DATA   492,  -87
DATA   498,  -44
DATA   500,    0
DATA   300,    0
DATA   299,  -26
DATA   295,  -52
DATA   290,  -78
DATA   282, -103
DATA   272, -127
DATA   260, -150
DATA   246, -172
DATA   230, -193
DATA   212, -212
DATA   193, -230
DATA   172, -246
DATA   150, -260
DATA   127, -272
DATA   103, -282
DATA    78, -290
DATA    52, -295
DATA    26, -299
DATA     0, -300
DATA   -26, -299
DATA   -52, -295
DATA   -78, -290
DATA  -103, -282
DATA  -127, -272
DATA  -150, -260
DATA  -172, -246
DATA  -193, -230
DATA  -212, -212
DATA  -230, -193
DATA  -246, -172
DATA  -260, -150
DATA  -272, -127
DATA  -282, -103
DATA  -290,  -78
DATA  -295,  -52
DATA  -299,  -26
DATA  -300,    0
DATA  -299,   26
DATA  -295,   52
DATA  -290,   78
DATA  -282,  103
DATA  -272,  127
DATA  -260,  150
DATA  -246,  172
DATA  -230,  193
DATA  -212,  212
DATA  -193,  230
DATA  -172,  246
DATA  -150,  260
DATA  -127,  272
DATA  -103,  282
DATA   -78,  290
DATA   -52,  295
DATA   -26,  299
DATA     0,  300
DATA    26,  299
DATA    52,  295
DATA    78,  290
DATA   103,  282
DATA   127,  272
DATA   150,  260
DATA   172,  246
DATA   193,  230
DATA   212,  212
DATA   230,  193
DATA   246,  172
DATA   260,  150
DATA   272,  127
DATA   282,  103
DATA   290,   78
DATA   295,   52
DATA   299,   26
DATA   300,    0
'data for "P"
DATA   85,   0
DATA  -500, -500
DATA  -500,  500
DATA  -330,  500
DATA  -330,   85
DATA     0,   85
DATA     0,   85
DATA     0,   85
DATA   207,   85
DATA   233,   85
DATA   258,   82
DATA   283,   76
DATA   307,   68
DATA   331,   59
DATA   353,   47
DATA   375,   33
DATA   395,   17
DATA   414,    0
DATA   431,  -19
DATA   447,  -39
DATA   461,  -61
DATA   473,  -83
DATA   482, -107
DATA   490, -131
DATA   496, -156
DATA   499, -181
DATA   500, -207
DATA   499, -233
DATA   496, -258
DATA   490, -283
DATA   482, -307
DATA   473, -331
DATA   461, -353
DATA   447, -375
DATA   431, -395
DATA   414, -414
DATA   395, -431
DATA   375, -447
DATA   353, -461
DATA   331, -473
DATA   307, -482
DATA   283, -490
DATA   258, -496
DATA   233, -499
DATA   207, -500
DATA  -500, -500
DATA  -330, -330
DATA   207, -330
DATA   218, -330
DATA   228, -328
DATA   239, -326
DATA   249, -323
DATA   259, -318
DATA   269, -314
DATA   278, -308
DATA   286, -301
DATA   294, -294
DATA   301, -286
DATA   308, -278
DATA   314, -269
DATA   318, -259
DATA   323, -249
DATA   326, -239
DATA   328, -228
DATA   330, -218
DATA   330, -207
DATA   330, -196
DATA   328, -186
DATA   326, -175
DATA   323, -165
DATA   318, -155
DATA   314, -145
DATA   308, -136
DATA   301, -128
DATA   294, -120
DATA   286, -113
DATA   278, -106
DATA   269, -100
DATA   259,  -96
DATA   249,  -91
DATA   239,  -88
DATA   228,  -86
DATA   218,  -84
DATA   207,  -84
DATA  -330,  -84
DATA  -330, -330
'data for "R"
DATA   85,   0
DATA  -500, -500
DATA  -500,  500
DATA  -330,  500
DATA  -330,   85
DATA     0,   85
DATA   300,  500
DATA   500,  500
DATA   207,   86
DATA   233,   85
DATA   258,   82
DATA   283,   76
DATA   307,   68
DATA   331,   59
DATA   353,   47
DATA   375,   33
DATA   395,   17
DATA   414,    0
DATA   431,  -19
DATA   447,  -39
DATA   461,  -61
DATA   473,  -83
DATA   482, -107
DATA   490, -131
DATA   496, -156
DATA   499, -181
DATA   500, -207
DATA   499, -233
DATA   496, -258
DATA   490, -283
DATA   482, -307
DATA   473, -331
DATA   461, -353
DATA   447, -375
DATA   431, -395
DATA   414, -414
DATA   395, -431
DATA   375, -447
DATA   353, -461
DATA   331, -473
DATA   307, -482
DATA   283, -490
DATA   258, -496
DATA   233, -499
DATA   207, -500
DATA  -500, -500
DATA  -330, -330
DATA   207, -330
DATA   218, -330
DATA   228, -328
DATA   239, -326
DATA   249, -323
DATA   259, -318
DATA   269, -314
DATA   278, -308
DATA   286, -301
DATA   294, -294
DATA   301, -286
DATA   308, -278
DATA   314, -269
DATA   318, -259
DATA   323, -249
DATA   326, -239
DATA   328, -228
DATA   330, -218
DATA   330, -207
DATA   330, -196
DATA   328, -186
DATA   326, -175
DATA   323, -165
DATA   318, -155
DATA   314, -145
DATA   308, -136
DATA   301, -128
DATA   294, -120
DATA   286, -113
DATA   278, -106
DATA   269, -100
DATA   259,  -96
DATA   249,  -91
DATA   239,  -88
DATA   228,  -86
DATA   218,  -84
DATA   207,  -84
DATA  -330,  -84
DATA  -330, -330
'data for "S"
DATA  224,   0
DATA   500, -207
DATA   499, -233
DATA   496, -258
DATA   490, -283
DATA   482, -307
DATA   473, -331
DATA   461, -353
DATA   447, -375
DATA   431, -395
DATA   414, -414
DATA   395, -431
DATA   375, -447
DATA   353, -461
DATA   331, -473
DATA   307, -482
DATA   283, -490
DATA   258, -496
DATA   233, -499
DATA   207, -500
DATA  -207, -500
DATA  -233, -499
DATA  -258, -496
DATA  -283, -490
DATA  -307, -482
DATA  -331, -473
DATA  -353, -461
DATA  -375, -447
DATA  -395, -431
DATA  -414, -414
DATA  -431, -395
DATA  -447, -375
DATA  -461, -353
DATA  -473, -331
DATA  -482, -307
DATA  -490, -283
DATA  -496, -258
DATA  -499, -233
DATA  -500, -207
DATA  -499, -181
DATA  -496, -156
DATA  -490, -131
DATA  -482, -107
DATA  -473,  -83
DATA  -461,  -61
DATA  -447,  -39
DATA  -431,  -19
DATA  -414,    0
DATA  -395,   17
DATA  -375,   33
DATA  -353,   47
DATA  -331,   59
DATA  -307,   68
DATA  -283,   76
DATA  -258,   82
DATA  -233,   84
DATA  -207,   84
DATA   207,   84
DATA   218,   84
DATA   228,   86
DATA   239,   88
DATA   249,   91
DATA   259,   96
DATA   269,  100
DATA   278,  106
DATA   286,  113
DATA   294,  120
DATA   301,  128
DATA   308,  136
DATA   314,  145
DATA   318,  155
DATA   323,  165
DATA   326,  175
DATA   328,  186
DATA   330,  196
DATA   330,  207
DATA   330,  218
DATA   328,  228
DATA   326,  239
DATA   323,  249
DATA   318,  259
DATA   314,  269
DATA   308,  278
DATA   301,  286
DATA   294,  294
DATA   286,  301
DATA   278,  308
DATA   269,  314
DATA   259,  318
DATA   249,  323
DATA   239,  326
DATA   228,  328
DATA   218,  330
DATA   207,  330
DATA  -207,  330
DATA  -218,  330
DATA  -228,  328
DATA  -239,  326
DATA  -249,  323
DATA  -259,  318
DATA  -269,  314
DATA  -278,  308
DATA  -286,  301
DATA  -294,  294
DATA  -301,  286
DATA  -308,  278
DATA  -314,  269
DATA  -318,  259
DATA  -323,  249
DATA  -326,  239
DATA  -328,  228
DATA  -330,  218
DATA  -330,  207
DATA  -500,  207
DATA  -499,  233
DATA  -496,  258
DATA  -490,  283
DATA  -482,  307
DATA  -473,  331
DATA  -461,  353
DATA  -447,  375
DATA  -431,  395
DATA  -414,  414
DATA  -395,  431
DATA  -375,  447
DATA  -353,  461
DATA  -331,  473
DATA  -307,  482
DATA  -283,  490
DATA  -258,  496
DATA  -233,  499
DATA  -207,  500
DATA   207,  500
DATA   233,  499
DATA   258,  496
DATA   283,  490
DATA   307,  482
DATA   331,  473
DATA   353,  461
DATA   375,  447
DATA   395,  431
DATA   414,  414
DATA   431,  395
DATA   447,  375
DATA   461,  353
DATA   473,  331
DATA   482,  307
DATA   490,  283
DATA   496,  258
DATA   499,  233
DATA   500,  207
DATA   499,  181
DATA   496,  156
DATA   490,  131
DATA   482,  107
DATA   473,   83
DATA   461,   61
DATA   447,   39
DATA   431,   19
DATA   414,    0
DATA   395,  -17
DATA   375,  -33
DATA   353,  -47
DATA   331,  -59
DATA   307,  -68
DATA   283,  -76
DATA   258,  -82
DATA   233,  -84
DATA   207,  -84
DATA  -207,  -84
DATA  -218,  -84
DATA  -228,  -86
DATA  -239,  -88
DATA  -249,  -91
DATA  -259,  -96
DATA  -269, -100
DATA  -278, -106
DATA  -286, -113
DATA  -294, -120
DATA  -301, -128
DATA  -308, -136
DATA  -314, -145
DATA  -318, -155
DATA  -323, -165
DATA  -326, -175
DATA  -328, -186
DATA  -330, -196
DATA  -330, -207
DATA  -330, -218
DATA  -328, -228
DATA  -326, -239
DATA  -323, -249
DATA  -318, -259
DATA  -314, -269
DATA  -308, -278
DATA  -301, -286
DATA  -294, -294
DATA  -286, -301
DATA  -278, -308
DATA  -269, -314
DATA  -259, -318
DATA  -249, -323
DATA  -239, -326
DATA  -228, -328
DATA  -218, -330
DATA  -207, -330
DATA   207, -330
DATA   218, -330
DATA   228, -328
DATA   239, -326
DATA   249, -323
DATA   259, -318
DATA   269, -314
DATA   278, -308
DATA   286, -301
DATA   294, -294
DATA   301, -286
DATA   308, -278
DATA   314, -269
DATA   318, -259
DATA   323, -249
DATA   326, -239
DATA   328, -228
DATA   330, -218
DATA   330, -207
'data for "T"
DATA   8,   0
DATA   500, -500
DATA  -500, -500
DATA  -500, -300
DATA  -100, -300
DATA  -100,  500
DATA   100,  500
DATA   100, -300
DATA   500, -300
'data for "U"
DATA   79,   0
DATA   500,    0
DATA   498,   44
DATA   492,   87
DATA   483,  129
DATA   470,  171
DATA   453,  211
DATA   433,  250
DATA   410,  287
DATA   383,  321
DATA   354,  354
DATA   321,  383
DATA   287,  410
DATA   250,  433
DATA   211,  453
DATA   171,  470
DATA   129,  483
DATA    87,  492
DATA    44,  498
DATA     0,  500
DATA   -44,  498
DATA   -87,  492
DATA  -129,  483
DATA  -171,  470
DATA  -211,  453
DATA  -250,  433
DATA  -287,  410
DATA  -321,  383
DATA  -354,  354
DATA  -383,  321
DATA  -410,  287
DATA  -433,  250
DATA  -453,  211
DATA  -470,  171
DATA  -483,  129
DATA  -492,   87
DATA  -498,   44
DATA  -500,    0
DATA  -500, -500
DATA  -300, -500
DATA  -300,    0
DATA  -300,    0
DATA  -299,   26
DATA  -295,   52
DATA  -290,   78
DATA  -282,  103
DATA  -272,  127
DATA  -260,  150
DATA  -246,  172
DATA  -230,  193
DATA  -212,  212
DATA  -193,  230
DATA  -172,  246
DATA  -150,  260
DATA  -127,  272
DATA  -103,  282
DATA   -78,  290
DATA   -52,  295
DATA   -26,  299
DATA     0,  300
DATA    26,  299
DATA    52,  295
DATA    78,  290
DATA   103,  282
DATA   127,  272
DATA   150,  260
DATA   172,  246
DATA   193,  230
DATA   212,  212
DATA   230,  193
DATA   246,  172
DATA   260,  150
DATA   272,  127
DATA   282,  103
DATA   290,   78
DATA   295,   52
DATA   299,   26
DATA   300,    0
DATA   300, -500
DATA   500, -500
'data for "V"
DATA 8,0, 500,-500, 290,-500, 0,280, -290,-500, -500,-500, -110,500, 110,500, 500,-500
'data for "X"
DATA 12,0, -500,-500, -280,-500, 0,-135, 280,-500, 500,-500, 110, 0, 500,500, 280, 500, 0,135, -280,500, -500,500, -110,0
'data for "Z"
DATA 10,0, 500,-500, -500,-500, -500,-300, 200,-300, -500,300, -500,500, 500,500, 500,300, -200,300, 500,-300
'data for "N0" (zero)
DATA 107,100, 28,-500, 68,-496, 105,-490, 156,-477, 196,-461, 236,-439, 267,-416, 299,-387, 323,-358, 343,-328, 361,-291, 375,-255
DATA 387,-218, 397,-177, 404,-131, 407,-109, 411,-65, 412,-31, 412,42, 409,90, 403,140, 395,185, 386,222, 377,249, 363,287
DATA 343,328, 321,361, 295,392, 262,423, 222,450, 171,473, 119,488, 70,497, 26,500, -30,500, -84,495, -142,482, -194,463, -241,437
DATA -281,407, -315,374, -340,341, -360,304, -375,268, -388,227, -399,181, -406,133, -410,92, -413,39, -413,-43, -408,-101
DATA -403,-146, -395,-190, -386,-225, -375,-255, -360,-298, -336,-339, -311,-375, -279,-408, -240,-437, -197,-461, -162,-476
DATA -118,-487, -71,-495, -28,-500, 28,-500, -3,-343, -47,-336, -77,-324, -107,-298, -125,-265, -137,-232, -144,-199, -151,-159
DATA -155,-115, -158,-45, -158,51, -155,116, -151,168, -146,205, -135,243, -118,277, -100,307, -73,327, -34,342, -1,345, 37,342
DATA 73,327, 96,309, 113,289, 130,257, 138,229, 146,191, 151,148, 155,103, 157,57, 157,57, 155,-110, 152,-146, 147,-186, 139,-225
DATA 125,-259, 109,-290, 91,-313, 49,-335, 24,-342, -3,-343

'DATA 18,100,400,-300,200,-500,-200,-500,-400,-300,-400,300,-200,500,200,500,400,300,400,-300,  220,220,  120,320, -120,320
'DATA -220,220, -220,-220, -120,-320, 120,-320,  220,-220,  220,220
'data for "N1" (one)
DATA 25,100, 285,-500, 83,-500, 68,-470, 49,-443, 27,-417, -7,-385, -40,-361, -75,-338, -117,-315, -153,-297, -195,-277, -242,-259
DATA -285,-247, -285,-74, -228,-91, -181,-107, -141,-122, -104,-138, -69,-155, -33,-174, 3,-196, 36,-219, 36,500, 285,500
DATA 285,-500
'data for "NN1" which is a simplified sans serif 1 for the astigmatic dial
DATA    4,100,  300,-500,  59,-500,  59,500,  300,500
'data for "N2" (two)
DATA 84,100, -159,-188, -404,-207, -394,-260, -381,-299, -363,-335, -341,-369, -317,-395, -281,-424, -246,-445, -199,-465
DATA -160,-477, -120,-487, -78,-494, -30,-499, 75,-499, 135,-492, 181,-484, 221,-473, 256,-459, 294,-440, 333,-414, 369,-381
DATA 393,-352, 409,-321, 422,-287, 430,-247, 432,-215, 432,-204, 426,-172, 420,-144, 408,-114, 391,-81, 365,-43, 344,-16, 313,18
DATA 285,46, 252,73, 208,108, 160,144, 101,184, 45,224, 9,252, -30,286, -45,303, -58,318, 432,318, 432,499, -433,499, -424,450
DATA -415,422, -403,393, -386,362, -367,331, -342,298, -315,267, -285,237, -227,188, -173,142, -95,85, -29,37, 17,2, 73,-40
DATA 108,-70, 133,-94, 153,-123, 169,-149, 179,-175, 182,-198, 182,-229, 173,-265, 155,-294, 133,-313, 103,-329, 69,-338, 38,-342
DATA -6,-342, -43,-336, -70,-328, -100,-311, -122,-291, -138,-266, -148,-241, -155,-221, -159,-188
'DATA 15,100, -400,-200, -400,-300, -200,-500,  200,-500,  400,-300,  400,-100, -200,300,  400,300,  400,500, -400,500
'DATA -400,200,  200,-200,  100,-300, -100,-300, -200,-200
'data for "N3" (three)
DATA 120,100, -405,-246, -180,-216, -174,-244, -164,-269, -149,-292, -125,-313, -102,-328, -73,-339, -40,-346, 1,-346, 44,-337
DATA 77,-321, 101,-298, 115,-277, 121,-253, 121,-225, 109,-186, 86,-158, 50,-133, 11,-121, -20,-115, -52,-113, -83,-113, -109,40
DATA -69,33, -35,29, -9,27, 18,27, 52,33, 82,43, 111,59, 132,76, 152,102, 166,132, 172,162, 172,196, 165,235, 152,263, 135,286
DATA 110,309, 81,325, 45,338, 11,343, -24,343, -66,336, -104,321, -134,301, -157,277, -173,250, -183,221, -188,201, -423,223
DATA -416,257, -401,298, -384,329, -365,357, -339,385, -308,411, -267,437, -220,460, -177,476, -139,486, -100,493, -55,498
DATA -22,500, 21,500, 71,496, 123,487, 174,474, 220,455, 261,435, 301,407, 343,370, 372,340, 397,299, 413,257, 421,216, 423,190
DATA 422,166, 416,137, 407,107, 388,75, 366,46, 341,23, 309,0, 272,-18, 236,-32, 206,-40, 183,-44, 214,-58, 249,-77, 286,-103
DATA 314,-128, 340,-159, 354,-187, 366,-227, 366,-264, 356,-308, 340,-343, 319,-372, 294,-398, 259,-426, 217,-451, 169,-472
DATA 109,-489, 55,-498, 12,-500, -36,-500, -97,-495, -146,-486, -195,-472, -246,-451, -285,-429, -314,-407, -336,-383, -358,-356
DATA -377,-322, -389,-294, -399,-266, -405,-246
'DATA 25,100, -400,-200, -400,-300, -200,-500,  200,-500,  400,-300,  400,-100,  300,0,  400,100,  400,300,  200,500, -200,500
'DATA -400,300, -400,200, -200,200, -100,300,  100,300,  200,200,  100,100, -100,100, -100,-100,  100,-100,  200,-200,  100,-300
'DATA -100,-300, -200,-200
'data for "N4" (four)
DATA 16,100, 305,-500, 97,-500, -465,134, -465,300, 64,300, 64,500, 305,500, 305,300, 466,300, 466,133, 305,133, 305,-500
DATA 64,-207, 64,133, -231,133, 64,-207
'DATA 16,100,  300,-500,  100,-500, -400,100, -400,300,  100,300,  100,500,  300,500,  300,300,  400,300,  400,100,  300,100
'DATA 300,-500,  100,-250,  100,100, -150,100,  100,-250
'data for "N5" (five)
DATA 87,100, -277,-499, 376,-499, 376,-321, -88,-321, -127,-153, -90,-165, -52,-174, -22,-179, 10,-183, 69,-183, 114,-179
DATA 156,-171, 190,-161, 224,-149, 257,-133, 285,-116, 317,-93, 350,-64, 373,-36, 391,-9, 411,26, 422,62, 429,98, 433,133
DATA 433,137, 426,212, 417,245, 404,276, 387,308, 365,339, 341,367, 313,393, 285,416, 247,440, 208,459, 170,473, 130,484, 90,492
DATA 53,496, 18,498, -44,498, -95,494, -144,485, -188,474, -239,457, -287,432, -325,406, -356,377, -380,351, -403,314, -422,274
DATA -430,247, -433,227, -187,207, -179,236, -164,266, -142,294, -118,313, -86,330, -53,340, -21,346, 13,346, 55,338, 94,320
DATA 117,304, 138,285, 155,258, 170,224, 175,193, 178,171, 178,131, 172,96, 160,59, 140,30, 116,7, 86,-11, 57,-22, 25,-29
DATA 1,-31, -32,-31, -74,-25, -109,-15, -139,-2, -165,13, -201,40, -403,18, -277,-499
'data for "N6" (six)
DATA 138,100, -172,-72, -167,-119, -158,-170, -150,-207, -140,-235, -124,-267, -104,-293, -76,-317, -41,-334, -5,-343, 15,-345
DATA 42,-345, 74,-340, 104,-328, 128,-312, 146,-292, 158,-266, 165,-237, 401,-257, 391,-294, 377,-328, 356,-364, 325,-401
DATA 293,-428, 255,-453, 206,-474, 161,-487, 108,-496, 65,-500, 12,-500, -38,-495, -84,-488, -130,-475, -175,-458, -216,-438
DATA -247,-419, -274,-399, -299,-377, -322,-353, -341,-329, -363,-291, -377,-265, -389,-235, -400,-200, -409,-165, -415,-127
DATA -420,-96, -423,-57, -425,-18, -425,44, -421,93, -416,136, -410,174, -401,208, -391,242, -381,269, -365,302, -345,333
DATA -317,369, -284,399, -248,427, -203,453, -160,471, -108,486, -56,496, -9,500, 41,500, 94,495, 146,486, 194,473, 236,456
DATA 279,431, 311,408, 340,382, 364,356, 382,327, 401,292, 414,254, 421,217, 425,188, 425,153, 421,121, 413,80, 393,31, 374,0
DATA 352,-28, 318,-61, 290,-83, 254,-105, 211,-125, 162,-141, 117,-148, 76,-153, 36,-153, -20,-146, -62,-135, -98,-120, -131,-101
DATA -156,-83, -172,-72, -105,29, -78,10, -52,-3, -24,-11, 0,-14, 30,-14, 65,-10, 98,2, 124,18, 148,41, 165,66, 178,100, 183,135
DATA 185,156, 185,190, 181,226, 173,254, 158,283, 137,307, 115,322, 87,334, 63,341, 41,343, 15,343, -21,337, -52,325, -83,306
DATA -113,277, -132,245, -144,214, -149,184, -150,168, -150,132, -147,105, -138,76, -126,54, -109,34, -105,29
'DATA 27,100,  200,500, -200,500, -400,300, -400,-300, -200,-500,  200,-500,  400,-300,  400,-220,  220,-220,  120,-320
'DATA -120,-320, -220,-220, -220,-40, -160,-100,  220,-100,  400,100,  400,300,  200,500,  120,320,  220,220,  220,120
'DATA 120,40, -120,40, -220,120, -220,220, -120,320,  120,320
'data for "N7" (seven)
DATA 48,100, 431,-500, -431,-500, -431,-319, 145,-319, 119,-293, 89,-263, 67,-238, 40,-207, 6,-164, -18,-132, -40,-101, -67,-60
DATA -94,-16, -119,28, -138,66, -164,121, -178,158, -190,190, -207,236, -221,282, -233,333, -242,383, -248,429, -252,465, -254,500
DATA -9,500, -7,442, -2,390, 7,337, 19,288, 33,236, 49,189, 65,146, 81,105, 93,80, 111,43, 134,0, 157,-40, 186,-85, 214,-125
DATA 245,-165, 279,-209, 310,-244, 346,-282, 371,-306, 403,-336, 432,-358, 431,-500

'DATA 7,100, -400,-500,  400,-500,  400,-320, -100,500, -300,500,  200,-320, -400,-320
'data for "N8" (eight)
DATA 154,100, 203,-47, 241,-61, 271,-78, 299,-97, 326,-122, 349,-150, 365,-182, 374,-213, 378,-235, 378,-264, 374,-291, 366,-318
DATA 351,-351, 337,-372, 311,-400, 283,-425, 245,-449, 212,-464, 158,-482, 108,-492, 59,-499, 19,-500, -34,-500, -85,-497
DATA -138,-489, -181,-478, -236,-458, -280,-433, -310,-410, -336,-384, -352,-360, -368,-334, -380,-300, -386,-262, -386,-231
DATA -378,-194, -363,-162, -349,-137, -332,-118, -306,-95, -275,-75, -239,-58, -205,-46, -103,-140, -122,-155, -142,-179, -151,-207
DATA -155,-221, -155,-246, -148,-276, -134,-299, -109,-322, -83,-338, -47,-348, -18,-351, 12,-351, 52,-346, 79,-337, 112,-316
DATA 133,-293, 146,-263, 148,-247, 148,-221, 140,-186, 111,-153, 72,-128, 31,-118, 10,-117, -21,-117, -58,-122, -90,-133, -103,-140
DATA -205,-46, -242,-31, -290,-9, -324,14, -343,30, -366,57, -388,89, -403,121, -412,153, -418,185, -418,223, -411,257, -404,289
DATA -390,317, -373,346, -353,373, -335,391, -306,415, -271,436, -230,456, -194,470, -148,484, -109,491, -64,497, -16,500
DATA 30,500, 84,496, 144,486, 195,473, 237,456, 275,436, 317,405, 343,382, 372,347, 393,312, 406,277, 414,243, 418,209, 418,177
DATA 412,141, 403,114, 384,78, 367,54, 342,29, 312,5, 278,-14, 239,-33, 203,-47, 103,60, 132,81, 156,107, 172,141, 177,171
DATA 177,207, 171,242, 156,276, 140,296, 110,321, 72,339, 45,345, 18,348, -14,348, -57,341, -94,326, -124,307, -148,282, -163,256
DATA -174,223, -176,200, -176,171, -171,144, -160,117, -139,88, -120,69, -94,53, -67,42, -34,36, -16,35, 19,35, 42,38, 77,47
DATA 103,60
'DATA 34,100,  400,-300,  200,-500, -200,-500, -400,-300, -400,-100, -300,0, -400,100, -400,300, -200,500,  200,500,  120,320
'DATA -120,320, -220,200, -120,90,  120,90,  120,-90, -120,-90, -220,-200, -120,-320, 120,-320, 400,-300, 400,-300,  400,-100
'DATA 300,0, 400,100,  400,300, 200,500, 120,320, 220,200, 120,90, 120,-90, 220,-200, 120,-320, 400,-300
'data for "N9" (nine)
DATA 138,100, 172,72, 167,119, 158,170, 150,207, 140,235, 124,267, 104,293, 76,317, 41,334, 5,343, -15,345, -42,345, -74,340
DATA -104,328, -128,312, -146,292, -158,266, -165,237, -401,257, -391,294, -377,328, -356,364, -325,401, -293,428, -255,453
DATA -206,474, -161,487, -108,496, -65,500, -12,500, 38,495, 84,488, 130,475, 175,458, 216,438, 247,419, 274,399, 299,377
DATA 322,353, 341,329, 363,291, 377,265, 389,235, 400,200, 409,165, 415,127, 420,96, 423,57, 425,18, 425,-44, 421,-93, 416,-136
DATA 410,-174, 401,-208, 391,-242, 381,-269, 365,-302, 345,-333, 317,-369, 284,-399, 248,-427, 203,-453, 160,-471, 108,-486
DATA 56,-496, 9,-500, -41,-500, -94,-495, -146,-486, -194,-473, -236,-456, -279,-431, -311,-408, -340,-382, -364,-356, -382,-327
DATA -401,-292, -414,-254, -421,-217, -425,-188, -425,-153, -421,-121, -413,-80, -393,-31, -374,0, -352,28, -318,61, -290,83
DATA -254,105, -211,125, -162,141, -117,148, -76,153, -36,153, 20,146, 62,135, 98,120, 131,101, 156,83, 172,72, 105,-29, 78,-10
DATA 52,3, 24,11, 0,14, -30,14, -65,10, -98,-2, -124,-18, -148,-41, -165,-66, -178,-100, -183,-135, -185,-156, -185,-190, -181,-226
DATA -173,-254, -158,-283, -137,-307, -115,-322, -87,-334, -63,-341, -41,-343, -15,-343, 21,-337, 52,-325, 83,-306, 113,-277
DATA 132,-245, 144,-214, 149,-184, 150,-168, 150,-132, 147,-105, 138,-76, 126,-54, 109,-34, 105,-29

'DATA 27,0, -200,-500, 200,-500, 400,-300, 400,300, 200,500, -200,500, -400,300, -400,220, -220,220, -120,320, 120,320, 220,220
'DATA 220,40, 160,100, -220,100, -400,-100, -400,-300, -200,-500, -120,-320, -220,-220, -220,-120, -120,-40, 120,-40, 220,-120
'DATA 220,-220, 120,-320, -120,-320
'data for "h" (hand)
DATA 195, 2305
DATA 23, 0
DATA -383,-290, -356,-284, -341,-261, -255,-11, -260,25, -268,40, -279,51, -292,56, -312,56, -335,51, -350,42, -356,29
DATA -365,19, -379,-29, -394,-76, -436,-169, -446,-193, -450,-224, -449,-242, -444,-255, -436,-271, -420,-283, -401,-290
DATA 23, 0
DATA -224,-430, -208,-426, -195,-418, -183,-402, -177,-386, -173,-365, -107,-52, -111,-35, -117,-25, -123,-16, -133,-4
DATA -148,1, -160,3, -176,1, -190,-8, -202,-19, -209,-34, -225,-69, -299,-364, -295,-385, -287,-403, -271,-420, -252,-430
DATA 25, 0
DATA -42,-499, -31,-497, -13,-484, 2,-465, 3,-460, 9,-358, 25,-147, 31,-96, 30,-72, 25,-56, 21,-48, 9,-39, -6,-30, -15,-28
DATA -42,-29, -58,-42, -71,-63, -76,-73, -103,-292, -120,-443, -120,-455, -115,-472, -101,-486, -73,-497, -57,-500
DATA 21, 0
DATA 132,-437, 143,-434, 163,-422, 174,-412, 179,-396, 181,-166, 176,-73, 169,-61, 154,-50, 132,-41, 113,-41, 103,-44, 90,-59
DATA 79,-76, 78,-83, 66,-277, 64,-393, 69,-404, 82,-420, 96,-431, 112,-438
DATA 28,0
DATA 389,-43, 411,-37, 417,-34, 443,-8, 448,3, 451,16, 451,45, 448,58, 445,67, 332,229, 277,283, 257,288, 247,288, 228,280
DATA 213,271, 200,258, 192,245, 184,217, 184,191, 187,178, 192,163, 198,150, 228,106, 307,9, 324,-17, 339,-33, 352,-39, 382,-44
DATA 32, 0
DATA 137,-4, 150,2, 171,15, 179,27, 180,50, 179,64, 170,78, 153,97, 136,103, 114,103, 87,100, 31,106, -7,109, -67,124, -160,152
DATA -260,203, -287,201, -305,192, -321,175, -328,155, -330,144, -326,128, -313,113, -274,87, -231,63, -195,45, -159,31
DATA -111,18, -82,10, -13,1, 8,-2, 69,-6
DATA 35,0
DATA 0,163, 25,168, 50,175, 73,191, 90,203, 99,213, 140,267, 150,287, 180,322, 194,344, 202,361, 202,388, 197,399, 176,421
DATA 148,436, 71,464, -1,490, -35,496, -90,499, -115,495, -141,487, -160,476, -181,463, -218,427, -240,395, -253,373, -273,328
DATA -279,293, -277,278, -257,258, -221,238, -168,210, -121,195, -67,178, -11,164
DATA 9999,9999
'data for "e", Childe (equestrian, horse)
DATA 224,2421
DATA 59,0
DATA 46,-500, 61,-496, 82,-487, 97,-476, 108,-461, 112,-452, 118,-419, 117,-405, 110,-383, 110,-367, 114,-344, 122,-328
DATA 135,-296, 145,-273, 164,-212, 163,-173, 52,-36, 53,-14, 87,80, 98,113, 92,122, 36,147, 23,147, 16,137, -26,45
DATA -42,4, -46,-28, -46,-43, -43,-65, -30,-85, -9,-110, 27,-146, 36,-169, 36,-192, 27,-208, 15,-208, -10,-193, -46,-166
DATA -85,-144, -97,-143, -110,-169, -126,-224, -120,-235, -58,-275, -26,-293, 7,-320, 8,-329, 6,-336, -20,-352, -38,-372
DATA -45,-386, -52,-407, -48,-425, -42,-449, -33,-467, -23,-480, -9,-488, 9,-495, 27,-500
DATA 48, 0
DATA -378,-438, -354,-431, -334,-412, -327,-391, -316,-372, -304,-348, -292,-340, -275,-338, -267,-332, -256,-318, -248,-299
DATA -238,-282, -221,-261, -207,-236, -185,-209, -182,-199, -190,-185, -210,-159, -253,-113, -310,-55, -317,-50, -322,-52
DATA -331,-82, -337,-111, -346,-136, -359,-155, -364,-160, -375,-160, -396,-144, -423,-117, -436,-109, -443,-103, -468,-103
DATA -474,-107, -490,-130, -496,-141, -499,-170, -494,-183, -486,-200, -467,-225, -439,-255, -423,-276, -408,-301, -399,-318
DATA -390,-329, -387,-346, -389,-370, -393,-422
DATA 20,0
DATA -339,106, -324,106, -286,146, -281,159, -284,175, -288,183, -318,221, -318,240, -272,288, -268,296, -269,311, -278,325
DATA -323,365, -333,369, -344,364, -357,342, -417,275, -428,253, -429,214, -415,186
DATA 29,0
DATA -158,-96, -146,-92, -138,-82, -112,-29, -86,21, -80,44, -72,71, -66,117, -76,175, -87,232, -98,278, -114,359, -143,474
DATA -146,490, -151,499, -237,499, -247,489, -223,373, -209,325, -191,224, -189,189, -207,151, -244,101, -280,39, -283,2
DATA -281,-5, -203,-82, -187,-92, -166,-96
DATA 15,0, 138,157, 147,158, 197,196, 201,204, 201,227, 186,293, 174,343, 134,465, 128,484, 119,493, 36,494, 28,487, 29,482
DATA 111,218, 133,162
DATA 46,0
DATA 226,-125, 252,-125, 370,-110, 432,-97, 449,-81, 461,-61, 467,-15, 479,132, 479,150, 476,161, 428,173, 410,173, 394,163
DATA 387,75, 386,20, 382,3, 366,-13, 352,-13, 336,8, 331,23, 326,53, 332,88, 346,130, 354,157, 357,195, 354,219, 350,235
DATA 342,258, 339,286, 313,450, 310,463, 310,483, 301,492, 228,492, 224,488, 224,456, 231,389, 241,323, 259,213, 258,190
DATA 111,30, 111,12, 116,-9, 134,-41, 153,-65, 219,-121
DATA 9999,9999
'data for "c" cake
DATA 244,2338
DATA 20,0
DATA -168,-500, -153,-498, -138,-490, -126,-480, -117,-464, -113,-444, -118,-425, -128,-408, -142,-396 ,-156,-390, -170,-388
DATA -187,-393, -202,-401 ,-214,-416, -221,-433, -222,-447, -219,-464, -211,-477, -200,-489, -185,-498
DATA 20,0
DATA -7,-500, 8,-498, 23,-490, 35,-480, 44,-464, 48,-444, 43,-425, 33,-408, 19,-396, 5,-390 ,-9,-388, -26,-393, -41,-401, -53,-416, -60,-433
DATA -61,-447, -58,-464, -50,-477, -39,-489, -24,-498
DATA 20,0
DATA 154,-500, 169,-498, 184,-490, 196,-480, 205,-464, 209,-444, 204,-425, 194,-408, 180,-396, 166,-390, 152,-388
DATA 135,-393, 120,-401, 108,-416, 101,-433, 100,-447, 103,-464, 111,-477, 122,-489, 137,-498
DATA 8,0
DATA -209,-324, -130,-324, -124,-317, -124,-7, -132,-1, -208,-1, -213,-6, -213,-317
DATA 8,0
DATA -48,-324, 31,-324, 37,-317, 37,-7, 29,-1, -47,-1, -52,-6, -52,-317
DATA 8,0, 113,-324, 192,-324, 198,-317, 198,-7, 190,-1, 114,-1, 109,-6, 109,-317
DATA 74,0
DATA 276,-186, 287,-188, 301,-185, 334,-174, 414,-143, 445,-127, 465,-113, 482,-91, 495,-58, 499,-34, 495,-1, 479,33, 465,52
DATA 429,80, 363,103, 326,116, 262,131, 185,146, 124,157, 45,163, -39,163 ,-156,152, -238,136, -318,116, -385,91, -435,71, -455,56
DATA -478,31, -494,-16, -496,-41, -494,-67, -485,-88, -471,-110, -450,-132, -428,-148, -403,-161, -371,-173, -320,-188
DATA -299,-190, -290,-171, -285,-140, -290,-101, -298,-90, -320,-82, -351,-72, -369,-59, -391,-42, -391,-21, -378,-9
DATA -361,6, -335,18, -298,31, -254,42, -211,52, -161,60, -106,65, -63,70, 53,70, 120,67, 167,60, 231,49, 282,38, 332,24
DATA 367,12, 386,4, 392,-14, 386,-39, 373,-52, 363,-59, 343,-68, 314,-78, 282,-90, 276,-98, 274,-151
DATA 38,0
DATA 456,148, 465,154, 473,177, 473,199, 463,222, 452,232, 386,262, 317,288, 240,310, 149,324, 65,331, 6,333, -158,322
DATA -247,310, -330,293, -381,279, -423,256, -457,230, -483,200, -491,180, -494,159, -490,143, -485,134, -477,133, -456,143
DATA -409,163, -344,185, -270,206, -195,219, -127,231, -56,237, 67,237, 158,228, 240,215, 309,199 ,366,183, 419,164, 447,149
DATA 38,0
DATA 456,315, 465,321, 473,344, 473,366, 463,389 ,452,399, 386,429, 317,455, 240,477, 149,491, 65,498, 6,500, -158,489
DATA -247,477, -330,460, -381,446, -423,423, -457,397, -483,367, -491,347, -494,326, -490,310, -485,301, -477,300, -456,310
DATA -409,330, -344,352, -270,373, -195,386, -127,398, -56,404, 67,404, 158,395, 240,382, 309,366, 366,350, 419,331, 447,316
DATA 9999,9999
'data for "b" bird
DATA 229,2421
DATA 85,0
DATA 495,20, 499, 10, 496, -29, 489, -61, 479, -102, 467, -158, 467, -159, 459, -192, 461, -212, 471, -236, 479, -254, 487, -305
DATA 487, -324, 484, -358, 478, -385, 465, -415, 437, -448, 408, -476, 377, -491, 325, -500, 294, -500, 271, -497, 245, -491, 212, -476
DATA 183, -455, 161, -434, 146, -412, 131, -371 ,124, -333 ,112, -293, 104, -285, 55, -268, -9, -241, -52, -214, -91, -184, -138, -140
DATA -172, -99, -211, -56, -256, -26, -317, 12, -324, 21, -328, 31, -305, 65, -291, 66, -261, 60, -233, 48, -178, 15, -128, -30
DATA -75, -88, -32, -130, 6, -162, 55, -193, 88, -203, 123, -204, 150, -218, 165, -232, 185, -262, 195, -292, 207, -347
DATA 219, -370, 233, -386 ,250, -400, 268, -408, 289, -413, 317, -412, 344, -409, 366, -398, 388, -380, 400, -362, 409, -343
DATA 412, -318, 409, -290, 401, -273, 371, -235, 352, -216, 347, -204, 344, -181, 344, -167, 347, -147, 362, -118, 385, -88
DATA 433, -45, 475, -1, 487, 20, 495, 20
DATA 16, 0
DATA 312, -364, 329, -360, 344, -348, 353, -334, 356, -317, 352, -301, 345, -289, 332, -279, 313, -273, 293, -276, 277, -286
DATA 268, -302, 264, -321, 268, -337 ,278, -351, 293, -361
DATA 35, 0
DATA 106, -134, 125, -124, 138, -110, 145, -69, 139, -11, 126, 27, 107, 63, 74, 103, 28, 142, 4, 155, -45, 171, -87, 179
DATA -133, 179, -176, 169, -203, 155, -210, 145, -214, 135, -214, 122, -211, 112, -198, 99, -182, 92, -170, 91, -149, 91
DATA -70, 100, -43, 91, -10, 72, 11, 57, 32, 35, 46, 11, 59, -24, 64, -42 ,64, -102, 69, -115 ,78, -126, 95, -134
DATA 88, 0
DATA 254, -140, 270, -133, 283, -120, 288, -102, 289, -28, 282, 12, 259, 83, 234, 132, 207, 173, 181, 203, 158, 222
DATA 151, 232, 151, 253, 163, 297, 180, 329, 194, 344, 206, 349, 339, 347, 346, 352, 349, 382, 349, 403, 343, 426
DATA 332, 434, 176, 436, 160, 431, 140, 413, 118, 384, 97, 350, 82, 317, 78, 302, 70, 288, 50, 288, -12, 313, -38, 317
DATA -93, 321, -108, 332, -108, 365, -92, 378, -63, 382, 36, 382, 54, 391, 59, 433, 56, 451, 48, 466, 37, 469, -148, 469
DATA -164, 447, -180, 414, -186, 383, -189, 320, -203, 309, -264, 284, -331, 246, -373, 217, -408, 182, -443, 137, -468, 84
DATA -488, 24, -500, -45, -500, -82, -494, -95, -478, -107, -442, -109, -420, -92, -412, -73, -411, -2, -399, 30, -382, 75
DATA -342, 130, -285, 182, -241, 209, -210, 225, -139, 241, -93, 244, -40, 237, 21, 218, 71, 190, 121, 151, 153, 106
DATA 184, 55, 202, 4, 208, -41, 208, -75, 205, -88, 204, -109, 212, -123, 225, -133, 243, -140
DATA 9999,9999
'data for "p" phone
DATA 104, 2458
DATA 14, 0
DATA 36, -335, 85, -326, 114, -305, 132, -281, 146, -254, 147, -220, 131, -209, -165, -209, -169, -216, -168, -237, -154, -274
DATA -131, -306, -107, -324, -59, -335
DATA 17, 0
DATA -187, -314, -183, -306, -184, -290, -193, -272, -254, -162, -338, -35, -346, -29, -396, -28, -436, -39, -484, -92, -497, -117
DATA -500, -165, -495, -208, -473, -242, -434, -271, -387, -291, -260, -311, 17, 0
DATA 187, -314, 183, -306, 184, -290, 193, -272, 254, -162, 338, -35, 346, -29, 396, -28, 436, -39, 484, -92,  497, -117
DATA 499, -165, 495, -208, 473, -242, 434, -271, 387, -291, 260, -311, 51, 0
DATA 67, -101, 78, -113, 79, -144, 87, -155, 182, -155, 191, -145, 376, 209, 385, 236, 385, 300, 377, 320, 360, 335, 224, 335
DATA 196, 313, 196, 268, 187, 254, -199, 254 ,-212, 267 ,-217, 313, -231, 335 ,-391, 335 ,-400, 321 ,-400, 243 ,-389, 225, -202, -143
DATA -189, -156, -107, -156, -92, -141, -88, -110, -74, -101, 67, -101,  44, 2
DATA  -5,-3, -45,0, -79,6, -130,25, -166,49, -174,61, -174,83, -168,98, -150,116, -87,142, -17,151, 42,144,  107,124
DATA  139,100, 151,82, 151,60, 145,47, 112,22, 44, 2, 67,-101
DATA 9999,9999
'data for "j" jeep
DATA 152, 2592
DATA 16, 0
DATA -230, -318, -174, -304 ,-167, -298, -167, -269, -183, -231, -186, -201, -197, -145, -206, -126, -225, -112, -238, -106
DATA -256, -106, -282, -112, -288, -119, -286, -179, -252, -306, -243, -318
DATA 43, 0
DATA -59, -191, 55, -47, 54, -32,2, 19, -7, 18, -37, -13, -60, -11, -78, -4, -136, 50, -137, 58, -121, 70, 35, 70, 117, -63
DATA 131, -77, 343, -77, 351, -70, 351, -15, 342, 4, 333, 11, 181, 13, 158, 31, 139, 97, 124, 125, 105, 144, 59, 167, 3, 170
DATA -119, 154, -157, 154, -171, 164, -181, 164, -284, 18, -490, 18, -500, 9, -500, -58, -486, -72, -227, -72 ,-193, -29 ,-179, -29
DATA -131, -74, -131, -86, -164, -126, -164, -143 ,-107, -191
DATA 8, 0
DATA 417, -154, 484, -154, 498, -139, 498, 63, 482, 88 ,421, 88, 402, 76, 402, -138
DATA 39, 0
DATA 278,63, 313,69, 344,82, 367,99, 383,119, 396,143, 403,174, 402,207, 393,238, 378,262, 358,280, 332,298, 301,308
DATA 269,309, 243,304, 218,294, 196,278, 176,254, 161,225 ,156,189 ,160,153 ,174,122, 194,98, 220,80, 248,69 ,278,63
DATA 272,162, 259,172, 253,185, 255,196, 265,207, 277,212, 288,211, 299,202, 304,192, 304,180, 298,170, 286,163, 272,163
DATA 40, 0
DATA -376, 63, -341, 69,-310, 82, -287, 99, -271, 119, -258, 143, -251, 174, -252, 207 ,-261, 238, -276, 262, -296, 280, -322, 298
DATA -353, 308, -385, 309, -411, 304, -436, 294, -458, 278, -478, 254, -493, 225, -498, 189, -494, 153, -480, 122, -460, 98
DATA -434, 80, -406, 69, -376, 63
DATA -382,162, -395,172, -401,185, -399,196, -389,207, -377,212, -366,211, -355,202, -350,192, -350,180, -356,170, -368,163
DATA -382,163, -376,63
DATA 9999, 9999
'data for "point"
DATA    4,100,  -100,500,  100,500,  100,300,  -100,300
'data for "slash"
DATA    4,100,  -300,500,  -100,500,  300,-500,  100,-500
'data for "Q"
DATA    141,0
DATA    500,0
DATA    498,44
DATA    492,87
DATA    483,129
DATA    470,171
DATA    453,211
DATA    433,250
DATA    410,287
DATA    383,321
DATA    354,354
DATA    321,383
DATA    287,410
DATA    250,433
DATA    211,453
DATA    171,470
DATA    129,483
DATA    87,492
DATA    44,498
DATA    0,500
DATA    -44,498
DATA    -87,492
DATA    -129,483
DATA    -171,470
DATA    -211,453
DATA    -250,433
DATA    -276,417
DATA    -359,500
DATA    -500,359
DATA    -417,276
DATA    -433,250
DATA    -453,211
DATA    -470,171
DATA    -483,129
DATA    -492,87
DATA    -498,44
DATA    -500,0
DATA    -498,-44
DATA    -492,-87
DATA    -483,-129
DATA    -470,-171
DATA    -453,-211
DATA    -433,-250
DATA    -410,-287
DATA    -383,-321
DATA    -354,-354
DATA    -321,-383
DATA    -287,-410
DATA    -250,-433
DATA    -211,-453
DATA    -171,-470
DATA    -129,-483
DATA    -87,    -492
DATA    -44,    -498
DATA    0,  -500
DATA    44  ,-498
DATA    87  ,-492
DATA    129     ,-483
DATA    171     ,-470
DATA    211     ,-453
DATA    250     ,-433
DATA    287     ,-410
DATA    321     ,-383
DATA    354     ,-354
DATA    383     ,-321
DATA    410     ,-287
DATA    433     ,-250
DATA    453     ,-211
DATA    470     ,-171
DATA    483     ,-129
DATA    492     ,-87
DATA    498     ,-44
DATA    500     ,0
DATA    300     ,0
DATA    299     ,-26
DATA    295     ,-52
DATA    290     ,-78
DATA    282     ,-103
DATA    272     ,-127
DATA    260     ,-150
DATA    246     ,-172
DATA    230     ,-193
DATA    212     ,-212
DATA    193     ,-230
DATA    172     ,-246
DATA    150     ,-260
DATA    127     ,-272
DATA    103     ,-282
DATA    78  ,-290
DATA    52  ,-295
DATA    26  ,-299
DATA    0   ,-300
DATA    -26     ,-299
DATA    -52     ,-295
DATA    -78     ,-290
DATA    -103    ,-282
DATA    -127    ,-272
DATA    -150    ,-260
DATA    -172    ,-246
DATA    -193    ,-230
DATA    -212    ,-212
DATA    -230    ,-193
DATA    -246    ,-172
DATA    -260    ,-150
DATA    -272    ,-127
DATA    -282    ,-103
DATA    -290    ,-78
DATA    -295    ,-52
DATA    -299    ,-26
DATA    -300    ,0
DATA    -299    ,26
DATA    -295    ,52
DATA    -290    ,78
DATA    -282    ,103
DATA    -271    ,130
DATA    -200    ,59
DATA    -59     ,200
DATA    -130    ,271
DATA    -103    ,282
DATA    -78     ,290
DATA    -52     ,295
DATA    -26     ,299
DATA    0   ,300
DATA    26  ,299
DATA    52  ,295
DATA    78  ,290
DATA    103     ,282
DATA    127     ,272
DATA    150     ,260
DATA    172     ,246
DATA    193     ,230
DATA    212     ,212
DATA    230     ,193
DATA    246     ,172
DATA    260     ,150
DATA    272     ,127
DATA    282     ,103
DATA    290     ,78
DATA    295     ,52
DATA    299     ,26
DATA    300     ,0
DATA    300,0
'data for "I"
DATA 12,0
DATA -300,-500, -300,-300, -100,-300, -100,300, -300,300, -300,500
DATA 300,500, 300,300, 100,300, 100,-300, 300,-300, 300,-500
'data for "M"
DATA 12,0
DATA -500,-500, -500,500, -300,500, -300,-68,  0,500, 300,-68, 300,500
DATA 500,500, 500,-500, 300,-500, 0,68, -300,-500
'data for "Y"
DATA 9,0
DATA -500,-500, -100,0, -100,500, 100,500, 100,0, 500,-500, 267,-500, 0,-178, -267,-500
'data for "J"
DATA 40,0
DATA    350     ,150
DATA    345     ,211
DATA    329     ,270
DATA    303     ,325
DATA    268     ,375
DATA    225     ,418
DATA    175     ,453
DATA    120     ,479
DATA    61  ,495
DATA    0   ,500
DATA    -61     ,495
DATA    -120    ,479
DATA    -175    ,453
DATA    -225    ,418
DATA    -268    ,375
DATA    -303    ,325
DATA    -329    ,270
DATA    -345    ,211
DATA    -350    ,150
DATA    -150    ,150
DATA    -148    ,176
DATA    -141    ,201
DATA    -130    ,225
DATA    -115    ,246
DATA    -96     ,265
DATA    -75     ,280
DATA    -51     ,291
DATA    -26     ,298
DATA    0   ,300
DATA    26  ,298
DATA    51  ,291
DATA    75  ,280
DATA    96  ,265
DATA    115     ,246
DATA    130     ,225
DATA    141     ,201
DATA    148     ,176
DATA    150     ,150
DATA    150     ,-500
DATA    350     ,-500
'data for "!" Exclamation Point
DATA 11, 1000
DATA 4, 0
DATA -100,300, 100,300, 100,500, -100,500
DATA 4, 0
DATA -175,-500, -75,200, 75,200, 175,-500
DATA 9999, 9999
'data for "Arrow"
DATA    7,0,   0,-500,  250,-250,   80,-250,  80,500,  -80,500,  -80,-250,  -250,-250
'data for "ArrowHalo"
DATA    7,0,   0,-534,  300,-230,  100,-230, 100,520,  -100,520,  -100,-230,  -300,-230

END SUB
'-------------------------------------------------------